# Spring_Security_Sample

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kcs/security_sample/: SecuritySampleApplication.java
src/main/java/com/kcs/security_sample/config/: XssConfig.java
src/main/java/com/kcs/security_sample/controller/: FileController.java  FormController.java  LoginController.java  PageController.java  SubmitController.java
src/main/java/com/kcs/security_sample/domain/: FileInfo.java  FilePath.java  Role.java  RoleUrlPermission.java  UrlPermission.java  User.java  UserUrlPermission.java
src/main/java/com/kcs/security_sample/dto/common/: ArgumentNotValidExceptionDto.java  ExceptionDto.java  ResponseDto.java
src/main/java/com/kcs/security_sample/dto/request/: FileUploadRequestDto.java  FormDataSubmitRequestDto.java  JsonFileUploadRequestDto.java  LoginRequestDto.java  SubmitRequestDto.java  TotalRequestDto.java
src/main/java/com/kcs/security_sample/dto/response/: FileUploadResponseDto.java  LoginResponseDto.java  PermissionDto.java  SubmitResponseDto.java  TotalResponseDto.java
src/main/java/com/kcs/security_sample/dto/type/: EPermission.java  ERole.java
src/main/java/com/kcs/security_sample/dto/type/factory/: EPermissionFactory.java  ERoleFactory.java
src/main/java/com/kcs/security_sample/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kcs/security_sample/repository/: FileInfoRepository.java  FilePathRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kcs/security_sample/security/config/: FileUploadProperties.java  SecurityConfig.java  XssConfig.java
src/main/java/com/kcs/security_sample/security/details/: CachedBodyHttpServletRequest.java  CustomMultipartFile.java  CustomUserDetails.java  XssPreventionRequestWrapper.java
src/main/java/com/kcs/security_sample/security/filter/: HTMLCharacterEscapes.java  JsonFilter.java  JwtAuthenticationFilter.java  MultipartFilter.java  XssPreventionFilter.java
src/main/java/com/kcs/security_sample/security/service/: CustomUserDetailService.java  FileService.java  JwtService.java  PermissionService.java
src/main/java/com/kcs/security_sample/service/: FileService.java  SubmitService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: form.html  result.html
src/test/java/com/kcs/security_sample/: SecuritySampleApplicationTests.java
